# sample-mqtt-subscriber

./: build.gradle  manifest.yml  pom.xml  settings.gradle  urls.txt
config/checkstyle/: checkstyle.xml
config/pmd/: myRuleSet.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mqtt/: Application.java
src/main/java/com/github/mqtt/config/: AppConfig.java
src/main/java/com/github/mqtt/controller/: AccelerometerHandler.java  MainController.java
src/main/java/com/github/mqtt/model/: AccelerometerMessage.java  MQTTBrokerConfig.java
src/main/java/com/github/mqtt/subscriber/: AccelerometerSubscriber.java  MessageListener.java
src/main/resources/: application-cloud.properties  application-local.properties  application.properties  banner.txt  log4j2.properties
src/main/resources/templates/: home.html  showmessages.html
src/test/java/com/github/mqtt/controller/: AccelerometerHandlerTest.java  MainControllerTest.java
src/test/java/com/github/mqtt/subscriber/: AccelerometerSubscriberTest.java
