server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript,text/html
server.compression.min-response-size=2048

server.ssl.protocol=TLSv1.2
server.ssl.key-store=classpath:sample.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret

spring.resources.chain.enabled=true
spring.profiles.active=local

server.port=${PORT}

server.undertow.io-threads=1
server.undertow.worker-threads=1

spring.output.ansi.enabled=ALWAYS

spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
