server.compression.enabled=true
server.port=${PORT}
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.uri-encoding=UTF-8
server.undertow.io-threads=16
server.undertow.worker-threads=16
spring.output.ansi.enabled=ALWAYS
