server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript,text/html
server.compression.min-response-size=2048

#server.ssl.protocol=TLSv1.2
#server.ssl.key-store=classpath:sample.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret

spring.resources.chain.enabled=true
spring.profiles.active=local

server.port=${PORT}

spring.output.ansi.enabled=ALWAYS

spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML

banner.charset=UTF-8
spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
spring.beaninfo.ignore=true
spring.main.banner-mode=console

server.tomcat.background-processor-delay=30
server.tomcat.max-threads=0
server.tomcat.min-spare-threads=0
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.uri-encoding=UTF-8

